coc-settings.json (before)
{
  "coc.preferences.extensionUpdateCheck": "daily",
  "suggest.noselect": true,
  "suggest.enablePreselect": false,
  "suggest.completionItemKindLabels": {
    "class": "\uf0e8",
    "color": "\ue22b",
    "constant": "\uf8fe",
    "default": "\uf29c",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "event": "\ufacd",
    "field": "\uf93d",
    "file": "\uf723",
    "folder": "\uf115",
    "function": "\u0192",
    "interface": "\uf417",
    "keyword": "\uf1de",
    "method": "\uf6a6",
    "module": "\uf40d",
    "operator": "\uf915",
    "property": "\ue624",
    "reference": "\ufa46",
    "snippet": "\ue60b",
    "struct": "\ufb44",
    "text": "\ue612",
    "typeParameter": "\uf728",
    "unit": "\uf475",
    "value": "\uf89f",
    "variable": "\ue71b"
  },
  "diagnostic.errorSign": "\uf467",
  "diagnostic.warningSign": "\uf071",
  "diagnostic.infoSign": "\uf129",
  "diagnostic.hintSign": "\uf864",
  "diagnostic.displayByAle": false,
  "diagnostic.refreshOnInsertMode": false,
  "diagnostic.refreshAfterSave": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.virtualTextPrefix": " ❯❯❯ ",
  "diagnostic.virtualText": true,
  "codeLens.enable": true,
  "coc.preferences.formatOnSaveFiletypes": ["json", "js"],
  "snippets.ultisnips.directories": [
    "UltiSnips",
    "$Home/.config/nvim/UltiSnips/",
    "$Home/.config/nvim/plugged/vim-snippets/UltiSnips/"
  ]
}

coc-settings.json (after)
{
  "coc.preferences.extensionUpdateCheck": "daily",
  "suggest.noselect": true,
  "suggest.enablePreselect": false,
  "suggest.completionItemKindLabels": {
    "class": "\uf0e8",
    "color": "\ue22b",
    "constant": "\uf8fe",
    "default": "\uf29c",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "event": "\ufacd",
    "field": "\uf93d",
    "file": "\uf723",
    "folder": "\uf115",
    "function": "\u0192",
    "interface": "\uf417",
    "keyword": "\uf1de",
    "method": "\uf6a6",
    "module": "\uf40d",
    "operator": "\uf915",
    "property": "\ue624",
    "reference": "\ufa46",
    "snippet": "\ue60b",
    "struct": "\ufb44",
    "text": "\ue612",
    "typeParameter": "\uf728",
    "unit": "\uf475",
    "value": "\uf89f",
    "variable": "\ue71b"
  },
  "diagnostic.errorSign": "\uf467",
  "diagnostic.warningSign": "\uf071",
  "diagnostic.infoSign": "\uf129",
  "diagnostic.hintSign": "\uf864",
  "diagnostic.displayByAle": false,
  "diagnostic.refreshOnInsertMode": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.virtualTextPrefix": " ❯❯❯ ",
  "diagnostic.virtualText": true,
  "codeLens.enable": true,
  "coc.preferences.formatOnSaveFiletypes": ["json", "js"],
  "snippets.ultisnips.directories": [
    "UltiSnips",
    "$Home/.config/nvim/UltiSnips/",
    "$Home/.config/nvim/plugged/vim-snippets/UltiSnips/"
  ],
  "markdownlint.config": {
    "no-inline-html": {
      "allowed_elements": ["kbd"]
    },
    "line_length": false
  }
}

coc-settings.json (diff)
@@ -35,7 +35,6 @@
   "diagnostic.hintSign": "\uf864",
   "diagnostic.displayByAle": false,
   "diagnostic.refreshOnInsertMode": false,
-  "diagnostic.refreshAfterSave": false,
   "diagnostic.checkCurrentLine": true,
   "diagnostic.virtualTextPrefix": " ❯❯❯ ",
   "diagnostic.virtualText": true,
@@ -45,5 +44,11 @@
     "UltiSnips",
     "$Home/.config/nvim/UltiSnips/",
     "$Home/.config/nvim/plugged/vim-snippets/UltiSnips/"
-  ]
+  ],
+  "markdownlint.config": {
+    "no-inline-html": {
+      "allowed_elements": ["kbd"]
+    },
+    "line_length": false
+  }
 }
